{
  "name": "build-scripts-hello-word",
  "version": "1.0.0",
  "description": "A build-scrips hello-world project",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "build-scripts start",
    "build": "build-scripts build"
  },
  "browserslist": [
    "chrome >= 30",
    "firefox >= 30",
    "ie >= 9",
    "safari >= 7",
    "ios >= 6",
    "android >=4"
  ],
  "devDependencies": {
    "build-scripts": "^1.3.0",
    "webpack": "^5.52.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "plugin-react-app": "workspace:^1.0.0",
    "webpack-chain": "^6.5.1"
  }
}
